{
    "files.associations": {
        "image_process.h": "c",
        "sysctl.h": "c",
        "unistd.h": "c",
        "fpioa.h": "c",
        "string.h": "c",
        "gc0328.h": "c",
        "kpu.h": "c",
        "uart.h": "c",
        "uarths.h": "c"
    }
}